:root {
  --mainBlue: rgb(20, 20, 46);
  --headerColor: aliceblue;
  --borderColor: rgb(32, 24, 24);
  --mainMatteBlack: rgb(40, 40, 43);
}

h2 {
  color: aliceblue;
}
body{
  padding: 0;
  margin: 0;

}

.contact-background {
  background-color: var(--mainMatteBlack);
}

.nav-item:active {
  border-color: rgb(63, 63, 121);
  border-radius: 15px;
}

main {
  background-color: rgb(40, 40, 43);
  /* background-color: #280137; */
  /* background-image: linear-gradient(316deg, #310e68 0%, #5f0f40 74%); */
}

.about-img{
  border-radius: 50%;
  height: 114px;
  width: 110px;
  /* margin: 0 auto;
  display: block; */
}
.about-div{
  height: 850px;

}
.about-text{
  color: aliceblue;
  font-size: 1.5em;
  text-align: left;
  margin-top: 2em;
}
.about-div{
  text-align: justify;
  text-justify: inter-word;
}
span{
  font-style: italic;
}
footer {
  /* background-color: var(--mainBlue); */
  background-image: linear-gradient(147deg, #4B4E53 0%, #000000 74%);
  text-align: center;
  width: 100%;
  height: 3rem;
  border-top: 3px solid var(--borderColor);
  bottom: 0;
  margin-bottom: 0px;
  overflow: hidden;
}
.footer-container .icon {
  gap: 1em;
  height: 3em;
  overflow: hidden;
}
.icon:hover{
  background-color: rgba(182, 235, 97, 0.842);
}

.about-img{
  border-radius: 50%;
  height: 114px;
  width: 110px;
}
.about-div{
  height: 850px;

}
.about-text{
  color: aliceblue;
  font-size: 1.5em;
  text-align: left;
  margin-top: 2em;
}
.portfolio-main {

  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}
.portfolio-item{
  /* position: relative; */
  height : 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.portfolio-item img {
  width: 100%;
  height: 26em;
  object-fit: cover;
}

.overlay {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5); Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Make sure text is visible */
  font-size: 1rem;
  opacity: 1; /* Ensure the text is always visible */
  transition: opacity 0.3s ease-in-out;
}

.overlay h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  font-size: 1em;
}

.portfolio-item:hover .overlay {
  opacity: 1;
}

/* Optional hover effect */
.portfolio-item:hover img {
  filter: brightness(70%);
}

section img:hover{
  background-color: rgba(224, 245, 219, 0.842);
}
/* #item-five{
  width: 65px;
} */
section img {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
#email{
  margin: 10px 0px 10px 0px;
}
.main-resume {
height: 100vh;
width: 100vw;
display: flex;
}
.resume-text {
  color: aliceblue;
  font-size: 1.5em;
  text-align: left;
  margin-top: 2em;
  display: block;
  margin-top: 5em;
}
.resume-section {
  display: flex;
}
.resume-ul{
  display: flex;
  flex-direction: row;
  gap: 1em;
  text-decoration: none;
  justify-content: space-around;
}
.header-nav{
  display: flex;
  flex-direction: row;
  gap: 1em;
  text-decoration: none;
  color: aliceblue;
  justify-content: space-around;
}
.contact-background{
  height: 100vh;
  width: 100vw;
  display: flex;
}
.contact-input{
  display: block;
  padding: 10px;
  width: 200%;
  margin-top: 1em;
}
#textarea{
  display: block;
  padding: 10px;
  width: 200%;
  height: 250px;
}
form{
  display: block;
  margin-top: 5em;
}
button {
  display: block;
  margin-top: 1em;
}